plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.dependency-updates"
    id "io.micronaut.build.internal.quality-reporting"
    alias(libs.plugins.dokka)
    alias(libs.plugins.kotlin.jvm) apply false
}

tasks.named("dokkaHtmlMultiModule") {
    outputDirectory.set(rootProject.layout.buildDirectory.dir("docs/api").map(d -> d.asFile))
}

task renameDokkaRootFile(type: Copy) {
    from "${rootProject.buildDir}/docs/api/-modules.html"
    into "${rootProject.buildDir}/docs/api/"
    rename { String fileName ->
        fileName.replace("-modules", "index")
    }
}

renameDokkaRootFile.dependsOn(dokkaHtmlMultiModule)

docs.dependsOn(renameDokkaRootFile)

def prepareGuideHotfix = tasks.register("prepareGuideHotfix") {
    doLast {
        file("${buildDir}/doc-resources").mkdirs()
    }
}

tasks.named('publishGuide') {
    dependsOn(prepareGuideHotfix)
    dependsOn(tasks.javadoc)
}
