projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.kotlin

micronautDocsVersion=2.0.0
micronautVersion=3.6.2
micronautTestVersion=3.5.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubCoreBranch=3.7.x

bomProperty=micronautKotlinVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
