projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.kotlin
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautKotlinVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
