micronautVersion=2.0.0
projectVersion=2.0.1.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
kotlinVersion=1.4.0-rc
ktorVersion=1.3.2
dokka_version=0.10.1
title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
githubBranch=master
githubCoreBranch=master
bomProperty=micronautKotlinVersion
# If needed, set additional properties
bomProperties=kotlinVersion,ktorVersion
junitVersion=5.1.0
developers=Graeme Rocher
