projectVersion=4.0.0
projectGroup=io.micronaut.kotlin

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
