projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.kotlin

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-M1
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.10
spockVersion=2.3-groovy-4.0

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautKotlinVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
