projectVersion=2.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.2
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.3
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

kotlinVersion=1.4.10
ktorVersion=1.4.0
dokka_version=1.4.0
junitVersion=5.7.0

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautKotlinVersion
bomProperties=kotlinVersion,ktorVersion
