projectVersion=2.3.1-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.3.1
micronautBuildVersion=1.1.5
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

kotlinVersion=1.4.31
ktorVersion=1.5.2
dokka_version=1.4.30
junitVersion=5.7.1

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.3.x
bomProperty=micronautKotlinVersion
bomProperties=kotlinVersion,ktorVersion
