org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

projectVersion=3.2.2
projectGroup=io.micronaut.kotlin

micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.1.1

groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

kotlinVersion=1.6.10
ktorVersion=1.6.8
dokka_version=1.6.10
junitVersion=5.8.2

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubCoreBranch=3.4.x
bomProperty=micronautKotlinVersion
