projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.3
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

kotlinVersion=1.3.72
ktorVersion=1.3.2
junitVersion=5.1.0
dokka_version=0.10.1

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.0.x
bomProperty=micronautKotlinVersion
bomProperties=kotlinVersion,ktorVersion
