projectVersion=4.0.0-M2
projectGroup=io.micronaut.kotlin

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-M2
micronautTestVersion=4.0.0-M2
groovyVersion=4.0.11
spockVersion=2.3-groovy-4.0

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
