projectVersion=2.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.1.4
micronautBuildVersion=1.1.5
micronautTestVersion=2.2.1
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

kotlinVersion=1.4.30
# Did not upgrade to 1.4.2 due to https://youtrack.jetbrains.com/issue/KTOR-1286
ktorVersion=1.5.1
dokka_version=1.4.20
junitVersion=5.7.1

title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautKotlinVersion
bomProperties=kotlinVersion,ktorVersion
