pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.2.2"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = "kotlin-parent"

include "kotlin-bom"
include "kotlin-runtime"
include "ktor"
include "kotlin-extension-functions"
include "examples:greeting"

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
}
