pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.0"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = "kotlin-parent"

include "kotlin-bom"
include "kotlin-runtime"
include "ktor"
include "kotlin-extension-functions"
include "examples:greeting"
include "test-suite-graal-databind"
include "test-suite-graal-serde"

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
}
