pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.3.14'
}

rootProject.name = "kotlin-parent"

include "kotlin-bom"
include "kotlin-runtime"
include "ktor"
include "kotlin-extension-functions"
include "examples:greeting"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}
