buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin:"io.spring.dependency-management"
apply plugin: 'kotlin'
apply plugin:"kotlin-kapt"

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    kapt "io.micronaut:micronaut-inject-java:$micronautVersion"
    kaptTest "io.micronaut:micronaut-inject-java:$micronautVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7", {
        exclude group:"org.jetbrains.kotlin", module:'kotlin-reflect'
    }
    compile "io.micronaut:micronaut-inject:$micronautVersion"
    compile 'com.typesafe:config:1.3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    runtime "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
}