plugins {
    id("io.micronaut.build.internal.kotlin-example")
}

mainClassName = 'app.ApplicationKt'

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    implementation(mn.micronaut.inject)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation projects.micronautKtor
    implementation(libs.ktor.server.content.negotiation)
    implementation(libs.ktor.serialization.jackson)
    implementation(libs.ktor.server.netty)

    runtimeOnly(mnLogging.logback.classic)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(mnReactor.micronaut.reactor)
}

allOpen {
    annotation("io.micronaut.aop.Around")
}

test {
    useJUnitPlatform()
}

micronaut {
    version(libs.versions.micronaut.platform.get())
}
