import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("io.micronaut.minimal.application")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.allopen")
}

mainClassName = 'app.ApplicationKt'
sourceCompatibility = 17

compileKotlin { kotlinOptions.jvmTarget = "17" }
compileTestKotlin { kotlinOptions.jvmTarget = "17" }

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

dependencies {
    implementation(mn.micronaut.inject)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation projects.micronautKtor
    implementation(libs.ktor.server.content.negotiation)
    implementation(libs.ktor.serialization.jackson)
    implementation(libs.ktor.server.netty)

    runtimeOnly(mnLogging.logback.classic)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(mnReactor.micronaut.reactor)
}

allOpen {
    annotation("io.micronaut.aop.Around")
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
        javaParameters = true
    }
}

test {
    useJUnitPlatform()
}

micronaut {
    version(libs.versions.micronaut.platform.get())
}
