[versions]
micronaut = "4.0.0"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0"
groovy = "4.0.13"
spock = "2.3-groovy-4.0"

dokka = "1.8.20"
graal-svm = "23.0.1"
junit = "5.9.1"
kotlin = "1.8.22"
kotlin-coroutines = "1.7.3"
managed-ktor = "2.3.2"
mockito-core = "4.9.0"
mockito-junit-jupiter = "5.4.0"
mockito-kotlin = "2.2.0"
typesafe-config = "1.4.2"
micronaut-gradle-plugin = "4.0.2"

# Micronaut BOMs
micronaut-reactor = "3.0.0-M10"
micronaut-serde = "2.0.0-M13"

micronaut-logging = "1.0.0-M5"
[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
boms-ktor = { module = "io.ktor:ktor-bom", version.ref = "managed-ktor" }

graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "managed-ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "managed-ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "managed-ktor" }
ktor-server-jetty = { module = "io.ktor:ktor-server-jetty", version.ref = "managed-ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "managed-ktor" }
ktor-server-tomcat = { module = "io.ktor:ktor-server-tomcat", version.ref = "managed-ktor" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

# Micronaut BOMs
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

