plugins {
    id("io.micronaut.build.internal.kotlin-module")
}

dependencies {
    kapt(platform(mn.micronaut.core.bom))
    kapt(mn.micronaut.inject.java)

    annotationProcessor(mn.micronaut.inject.java)

    compileOnly libs.kotlinx.coroutines.core
    compileOnly libs.kotlinx.coroutines.reactive
    compileOnly(libs.graal.svm)

    api(mn.micronaut.inject)
    implementation(mnReactor.micronaut.reactor)

    implementation(libs.jackson.module.kotlin) {
        exclude group:"org.jetbrains.kotlin", module:'kotlin-reflect'
    }
    implementation(mn.micronaut.jackson.databind)
    implementation(libs.typesafe.config)

    implementation(libs.kotlin.stdlib.jdk8)
    testRuntimeOnly(libs.kotlin.reflect)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(mn.micronaut.runtime)

    testRuntimeOnly(mn.logback.classic)
}

test {
    useJUnitPlatform()
}

