plugins {
    id("io.micronaut.build.internal.kotlin-module")
}

dependencies {
    kapt(platform(mn.micronaut.core.bom))
    kapt(mn.micronaut.inject.java)

    annotationProcessor(mn.micronaut.inject.java)

    compileOnly mn.kotlinx.coroutines.core
    compileOnly mn.kotlinx.coroutines.reactive
    compileOnly mn.kotlinx.coroutines.reactor
    compileOnly libs.graal.svm

    api(mn.micronaut.context)

    implementation(mnReactor.micronaut.reactor)
    implementation(libs.typesafe.config)
    implementation(libs.kotlin.stdlib.jdk8)


    implementation(libs.jackson.module.kotlin) {
        exclude group:"org.jetbrains.kotlin", module:'kotlin-reflect'
    }
    compileOnly(mn.micronaut.jackson.databind)

    testRuntimeOnly(libs.kotlin.reflect)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(mn.micronaut.jackson.databind)
    testRuntimeOnly(mnLogging.logback.classic)
}

test {
    useJUnitPlatform()
}
