plugins {
    id("micronaut-kotlin.module-conventions")
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    kapt(platform(libs.micronaut.bom))
    kapt(libs.micronaut.inject.java)

    kaptTest(platform(libs.micronaut.bom))
    kaptTest(libs.micronaut.inject.java)

    annotationProcessor(libs.micronaut.inject.java)

    compileOnly(libs.micronaut.runtime)
    compileOnly(libs.micronaut.http.server)
    compileOnly(libs.micronaut.http.client)

    api(libs.micronaut.inject)

    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.jackson.module.kotlin) {
        exclude group:"org.jetbrains.kotlin", module:'kotlin-reflect'
    }

    testImplementation(libs.micronaut.runtime)
    testImplementation(libs.micronaut.http.server)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.junit.jupiter)
    testImplementation(libs.mockito.kotlin)

    testRuntimeOnly(libs.kotlin.reflect)
    testRuntimeOnly(libs.logback.classic)
}

test {
    useJUnitPlatform()
}
