plugins {
    id("io.micronaut.build.internal.kotlin-module")
}

dependencies {
    kapt(platform(mn.micronaut.bom))
    kaptTest(platform(mn.micronaut.bom))

    kapt(mn.micronaut.inject.java)
    kaptTest(mn.micronaut.inject.java)

    annotationProcessor(mn.micronaut.inject.java)

    compileOnly(libs.ktor.server.netty)
    compileOnly(libs.ktor.server.tomcat)
    compileOnly(libs.ktor.server.jetty)

    api(mn.micronaut.http.server)
    api(mn.micronaut.inject)

    implementation project(":kotlin-runtime")
    implementation(libs.kotlin.stdlib.jdk8)

    testImplementation(libs.ktor.server.auth)
    testImplementation(libs.ktor.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.logback.classic)
}

test {
    useJUnitPlatform()
}
