plugins {
    id("io.micronaut.build.internal.kotlin-module")
}

dependencies {
    kapt(platform(mn.micronaut.core.bom))
    kaptTest(platform(mn.micronaut.core.bom))

    kapt(mn.micronaut.inject.java)
    kaptTest(mn.micronaut.inject.java)

    annotationProcessor(mn.micronaut.inject.java)

    compileOnly(libs.ktor.server.netty)
    compileOnly(libs.ktor.server.tomcat)
    compileOnly(libs.ktor.server.jetty)

    api(mn.micronaut.http.server)
    api(mn.micronaut.inject)

    implementation projects.kotlinRuntime
    implementation(libs.kotlin.stdlib.jdk8)

    testImplementation(libs.ktor.server.auth)
    testImplementation(libs.ktor.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testRuntimeOnly(mn.logback.classic)
}

test {
    useJUnitPlatform()
}
